File: src/rjbesl.f
C Calculate via difference equation and store B(N), until N = 2.
C---------------------------------------------------------------------
                  DO 230 L=1,NEND
                     N = N - 1
                     EN = EN - TWO
                     B(N) = (EN*B(N+1))/X - B(N+2)
                     M = 2 - M
                     IF (M .NE. 0) THEN
                        EM = EM - ONE
                        ALP2EM = (EM+EM) + ALPHA
                        ALPEM = (EM-ONE) + ALPHA
                        IF (ALPEM.EQ.ZERO) ALPEM = ONE
                        SUM = (SUM+B(N)*ALP2EM)*ALPEM/EM
                     END IF
  230             CONTINUE
               END IF
C---------------------------------------------------------------------
C Calculate B(1).
C---------------------------------------------------------------------
               B(1) = TWO*(ALPHA+ONE)*B(2)/X - B(3)
  240          EM = EM - ONE
               ALP2EM = (EM+EM) + ALPHA
               IF (ALP2EM.EQ.ZERO) ALP2EM = ONE
               SUM = SUM + B(1)*ALP2EM
C---------------------------------------------------------------------
C Normalize.  Divide all B(N) by sum.
C---------------------------------------------------------------------
  250          IF ((ALPHA+ONE).NE.ONE)
     1              SUM = SUM*gamma(ALPHA)*(X*HALF)**(-ALPHA)
               TEMPA = ENMTEN
               IF (SUM.GT.ONE) TEMPA = TEMPA*SUM
               DO 260 N=1,NB
                 IF (ABS(B(N)).LT.TEMPA) B(N) = ZERO
                 B(N) = B(N)/SUM
  260          CONTINUE
            END IF
C---------------------------------------------------------------------
C Error return -- X, NB, or ALPHA is out of range.
C---------------------------------------------------------------------
         ELSE
            B(1) = ZERO
            NCALC = MIN(NB,0) - 1
      END IF
C---------------------------------------------------------------------
C Exit
C---------------------------------------------------------------------
  300 RETURN
C ---------- Last line of RJBESL ----------
      END SUBROUTINE RJBESL

File: core/special/BesselJ.h
						// Calculate via difference equation and store B(N), // until N = 2.
						// ---------------------------------------------------------------------

						for (const int& l = 1; l <= nend; l++)
						{
							n -= 1;
							en -= 2.0;
							b[n - 1] = (en * b[n] / x) - b[n + 1];
							m = 2 - m;
							if (m != 0)
							{
								em -= 1;
								alp2em = 2 * em + alpha;
								alpem = em - 1 + alpha;
								if (alpem == 0)
								{
									alpem = 1;
								}

								sum = (sum + b[n - 1] * alp2em) * alpem / em;
							}
						}
					}
				}
				// ---------------------------------------------------------------------
				// Calculate b[0]
				// ---------------------------------------------------------------------
				if (!ready_to_normalize)
				{
					if (!calculated_b0)
					{
						b[0] = 2.0 * (alpha + 1) * b[1] / x - b[2];
					}
					em -= 1;
					alp2em = 2 * em + alpha;
					if (alp2em == 0)
					{
						alp2em = 1;
					}
					sum += b[0] * alp2em;
				}
				// ---------------------------------------------------------------------
				// Normalize. Divide all B(N) by sum.
				// ---------------------------------------------------------------------

				if (std::abs(alpha) > 1e-16)
				{
					sum *= Gamma::gamma(alpha) * std::pow(x * 0.5, -alpha);
				}
				tempa = ENMTEN;
				if (sum > 1)
				{
					tempa *= sum;
				}

				for (n = 0; n < nb; n++)
				{
					if (std::abs(b[n]) < tempa)
					{
						b[n] = 0;
					}
					b[n] /= sum;
				}
			}
			// ---------------------------------------------------------------------
			// Error return -- X, NB, or ALPHA is out of range.
			// ---------------------------------------------------------------------
		}
		else
		{
			if (b.size() > 0)
			{
				b[0] = 0;
			}
			ncalc = std::min(nb, 0) - 1;
		}
		return Bessel_J_Result(b.clone(), ncalc);
	}
